app.title=Calories management
app.footer=Source on <a href="https://github.com/Elginior/topjava03" target=_blank>GitHub</a>
users.title=User list
meals.title=Meals list
app.registered=You are registered. Please Sign in.
