app.title=Calories management
app.footer=Webinar <a href="http://javawebinar.ru/topjava/" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
users.title=User list
meals.title=Meal list
meals.addButton=Add meal
meals.tableColumnDateTime=Date & Time
meals.tableColumnDescription=Description
meals.tableColumnCalories=Calories
meals.tableDelete=Delete
meals.modalTitle=Meal details
meals.modalSubmit=Save
