#database.url=jdbc:postgresql://ec2-54-217-202-110.eu-west-1.compute.amazonaws.com:5432/dehm6lvm8bink0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=wegxlfzjjgxaxy
#database.password=SSQyKKE_e93kiUCR-ehzMcKCxZ

database.init=true
jdbc.initLocation=initDB_postgres.sql

database.driverClassName=org.postgresql.Driver
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
database.url=jdbc:postgresql://server:5432/topjava_test
database.username=topjava_test
database.password=topjava_test
